{
	'problem': {
		'lp': {
			'atoms': 4271.0, 'atoms_aux': 0.0, 'disjunctions': 0.0, 'disjunctions_non_hcf': 0.0, 'bodies': 876.0, 'bodies_tr': 876.0, 'sum_bodies': 0.0, 'sum_bodies_tr': 0.0, 'count_bodies': 0.0, 'count_bodies_tr': 0.0, 'sccs': 0.0, 'sccs_non_hcf': 0.0, 'gammas': 0.0, 'ufs_nodes': 0.0, 'rules': 4805.0, 'rules_normal': 4722.0, 'rules_choice': 81.0, 'rules_minimize': 2.0, 'rules_acyc': 0.0, 'rules_heuristic': 0.0, 'rules_tr': 4805.0, 'rules_tr_normal': 4722.0, 'rules_tr_choice': 81.0, 'rules_tr_minimize': 2.0, 'rules_tr_acyc': 0.0, 'rules_tr_heuristic': 0.0, 'eqs': 1931.0, 'eqs_atom': 413.0, 'eqs_body': 428.0, 'eqs_other': 1090.0
		}, 
		'lpStep': {
			'atoms': 4271.0, 'atoms_aux': 0.0, 'disjunctions': 0.0, 'disjunctions_non_hcf': 0.0, 'bodies': 876.0, 'bodies_tr': 876.0, 'sum_bodies': 0.0, 'sum_bodies_tr': 0.0, 'count_bodies': 0.0, 'count_bodies_tr': 0.0, 'sccs': 0.0, 'sccs_non_hcf': 0.0, 'gammas': 0.0, 'ufs_nodes': 0.0, 'rules': 4805.0, 'rules_normal': 4722.0, 'rules_choice': 81.0, 'rules_minimize': 2.0, 'rules_acyc': 0.0, 'rules_heuristic': 0.0, 'rules_tr': 4805.0, 'rules_tr_normal': 4722.0, 'rules_tr_choice': 81.0, 'rules_tr_minimize': 2.0, 'rules_tr_acyc': 0.0, 'rules_tr_heuristic': 0.0, 'eqs': 1931.0, 'eqs_atom': 413.0, 'eqs_body': 428.0, 'eqs_other': 1090.0
		}, 
		'generator': {
			'vars': 420.0, 'vars_eliminated': 0.0, 'vars_frozen': 420.0, 'constraints': 93.0, 'constraints_binary': 930.0, 'constraints_ternary': 241.0, 'acyc_edges': 0.0, 'complexity': 1264.0
		}
	}, 
	
	'solving': {
		'solvers': {
			'choices': 238.0, 'conflicts': 12.0, 'conflicts_analyzed': 11.0, 'restarts': 0.0, 'restarts_last': 8.0
		}
	}, 
	
	'summary': {
		'call': 0.0, 'result': 1.0, 'signal': 0.0, 'exhausted': 1.0, 'costs': [33.0, 300.0], 'lower': [33.0, 300.0], 'concurrency': 1.0, 'winner': 0.0, 
		'times': {
			'total': 0.03589439392089844, 'cpu': 0.03125, 'solve': 0.0189361572265625, 'unsat': 0.0029811859130859375, 'sat': 0.0
		}, 
		'models': {
			'enumerated': 6.0, 'optimal': 1.0
		}
	}, 
	
	'user_step': {
	},
	
	'user_accu': {
	}
}